#map{
    position: fixed;
    left:0px;
    top:80px;
    width:100%;
    height: calc(100% - 80px);

}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color:    #ff7709;
	text-align: left;
}

#centrePart{
    position:absolute;
    width:250px;
    height:200px;
    left:calc(50% - 230px);
    top:calc(50% - 145px);
}
#centrePart #insideDiv{
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:160px;
    background:#fff;
    border:1px solid #ff7709;
}
#centrePart img{
    position:absolute;
    right:0px;
    bottom:16px;
    width:30px;
}





#contactForm{
    position: absolute;
    left: 60%;
    top: 150px;
    width: 30%;
    height: 70%;
    background:#fff;
    border:1px solid #ff7709;
}

#contactForm p{
    color:#ff7709;
}

#contactForm #header{
    position:absolute;
    left:20px;
    top:10px;
    width:calc(100% - 40px);
    height:60px;
    border-bottom:1px solid #ff7709;
    text-align:center;
}

#contactForm #fomrFrom{
    position:absolute;
    left:20px;
    top:100px;
    width:calc(100% - 40px);
    height:calc(100% - 120px);
}

#contactForm #fomrFrom input{
    width:100%;
    height:5%;
    border:none;
    background:none;
    border-bottom:1px solid #ff7709;
    margin-top:20px;
    outline:none;
}

#contactForm #fomrFrom textarea{
    margin-top:20px;
    width:100%;
    height:50%;
    border:none;
    resize:none;
    background:none;
    border-bottom:1px solid #ff7709;
    outline:none;
}

#contactForm #fomrFrom #sendButton{
    position:absolute;
    bottom:20px;
    width:60%;
    left:20%;
    height:40px;
    border:none;
    background:#ff7709;
    color:#fff;
    font-size:18px;
}
#contactForm #fomrFrom #sendButton:hover{cursor:pointer;}
textarea::-webkit-input-placeholder {
  color: #ff7709;
  font-size:16px;
}





@media screen and (max-width: 1000px){
    #contactForm{width: 38%; right: 0px;}
}

@media screen and (max-width: 750px){
    #contactForm{width: 90%; right:auto; left: 5%; border: none;}
    #contactForm #fomrFrom #sendButton{bottom: -20px;}
    #map{top: 100%;}
    #footer{top: 200%;}
}

/*
#contactForm input{
    height: 40px;
    width: 410px;
    margin-top: 40px;
    border: none;
    border: 2px solid #D2AE6D;
    font-size: 18px;
    padding-left: 20px;
    color: #D2AE6D;
    background: none;
    outline: none;
}

#contactForm .poruka{
    height: 80px;
    width: 409px;
    margin-top: 40px;
    color: #D2AE6D;
    padding-left: 20px;
    font-size: 18px;
    outline: none;
    border: none;
    border: 2px solid #D2AE6D;
    
}

#contactForm .dugme{
    left: 50px;
    width: 200px;
    border: none;
    background: #D2AE6D;
    color: white;
} */