#galleryWrapper{
	position: absolute;
	left: 0px;
	top: 80px;
	width: 100%;
	height: auto;
}

#galleryWrapper .imageDiv{
	position: relative;
	left: 0px;
	top: 0px;
	width: 20%;
	height: 10%;
	overflow: hidden;
	display: inline-block;
	margin-left: -4px;
}

#galleryWrapper .imageDiv img{
	width: 120%;
	height: auto;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	margin:auto;
	transition: all .5s ease-in-out;
}

#galleryWrapper .imageDiv img:hover{width: 140%; cursor: pointer;}
#footer{
	position: relative;
}

#hugeGallery{
	position: fixed;
	left: 0px;
	top: 80px;
	width: 100%;
	height: calc(100% - 80px);
	background: rgba(0,0,0,0.8);
	z-index: 10000;
	display: none;
}
#hugeGallery .imageDiv img, #hugeGallery .arrowsForhuge img{
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}
#hugeGallery #exitIcon{
	position: absolute;
	right: 20px;
	top: 20px;
	width: 50px;
	z-index: 100000000000;
}
#hugeGallery #exitIcon:hover{cursor: pointer;}
#hugeGallery .arrowsForhuge{
	position: absolute;
	width: 80px;
	height: 80px;
	background: rgba(255,255,255,0.5);
	z-index: 1000;
	left: 20px;
	top: calc(50% - 40px);
}
#hugeGallery .arrowsForhugeR{left: calc(100% - 100px)}
#hugeGallery .arrowsForhuge:hover{cursor: pointer;}
@media screen and (max-width: 1200px){
	#galleryWrapper .imageDiv{width: 33.4%;}
}

@media screen and (max-width: 800px){
	#galleryWrapper .imageDiv{width: 49.8%;}
	#galleryWrapper .imageDiv img:hover{width: 120%;}
}

@media screen and (max-width: 500px){
	#galleryWrapper .imageDiv{width: 100%; height: auto;}
	#galleryWrapper .imageDiv img{width: 100%;}
	#galleryWrapper .imageDiv img:hover{width: 120%; text-align: center;}
}