#loginForm{
	position: absolute;
	width: 400px;
	height: 400px;
	left: calc(50% - 200px);
	top: calc(50% - 250px);
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);	
}

#loginForm #loginheader{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 60px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

#loginForm #loginheader h4{
	margin-left: 20px;
}

#loginForm #restoflogin{
	position: absolute;
	left: 20px;
	top: 80px;
	width: calc(100% - 40px);
	height: calc(100% - 80px);
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	text-align: left;
}

#loginForm #restoflogin input{
	width: 100%;
	height: 40px;
	margin-top: 30px;
	border: none;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	outline: none;
}