@font-face {
    font-family: fontic;
    src: url(../font/ArbutusSlab-Regular.ttf);
    font-weight: bold;
}


@font-face {
    font-family: coolfont;
    src: url(../font/raleway_thin-webfont.woff);
    font-weight: bold;
}

::-webkit-scrollbar {
    width: 8px;
    height:8px;
}
     
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
     
::-webkit-scrollbar-thumb {
    background-color: #ff7709;
    outline: 1px solid slategrey;
    border-radius: 3px;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color:    #ff7709;
	text-align: center;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #ff7709;
	opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #ff7709;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    /*color:    #D2AE6D; */
    color : #ff7709;
}
p, h1, h2, h3, h4, input{
	font-family: fontic;
}
#topNav{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 80px;
	background: #fff;
	z-index: 10000;
	-webkit-box-shadow: 0px 9px 37px 0px rgba(255,119,9,1);
	-moz-box-shadow: 0px 9px 37px 0px rgba(255,119,9,1);
	box-shadow: 0px 9px 37px 0px rgba(255,119,9,1);
}
#topNav #middleLogo{
	position: absolute;
	width: 160px;
	height: 80px;
	left: calc(50% - 80px);
}
#topNav #middleLogo img{
	position: absolute;
	left: 0px;
	top: 8px;
	width: 100%;
	height: auto;
}
#topNav #loginButton{
	position: absolute;
	right: 30px;
	font-size: 14px;
	top: 30px;
	margin: 0px;
	padding: 0px;
	color: #ff7709;
}
#topNav #loginButton a{color: #ff7709; text-decoration: none;}
#topNav #loginIcon{
	position: absolute;
	width: 16px;
	top: 32px;
	right: 110px;
}

#topNav #menuIcon{
	position: absolute;
	left: 30px;
	width: 30px;
	top: 25px;
	height: 30px;
}
#topNav #searchText{
	position: absolute;
	font-size:14px;
	top: 30px;
	margin: 0px;
	padding: 0px;
	color: #ff7709;
	left:150px;
}

#topNav #searchIcon{
	position: absolute;
	width: 16px;
	top: 32px;
	left: 250px;
}
#topNav #loginButton:hover, 
#topNav #menuIcon:hover, 
#topNav #loginIcon:hover,
#topNav #searchText:hover,
#searchArea #exitSearchArea:hover
{cursor: pointer; color:#ff7709;}


#searchArea{
	z-index: 1000;
	position: fixed;
	left: 0px;
	top: 80px;
	width: 100%;
	height: calc(100% - 80px);
	display: none;
	background:rgba(0,0,0,0.8);
}

#searchArea #exitSearchArea{
	position: absolute;
	right: 30px;
	top: 30px;
	width: 40px;
}

#searchArea #inputSearchArea{
	position: absolute;
	left: 30px;
	top: 30px;
	background:none;
	border:none;
	font-size:40px;
	outline:none;
	color: #ff7709;
}

#sideMenu{
	z-index: 10000;
	position: fixed;
	left: -350px;
	top: 0px;
	width: 350px;
	height: 100%;
	background: #fff;
	border-right: 2px solid #ff7709;
}

#sideMenu #hideMenu{
	position: absolute;
	right: 30px;
	top: 30px;
	z-index: 100000000000;
	width: 16px;
}
#sideMenu #hideMenu:hover{cursor: pointer;}
#sideMenu #divMenuHeader{
	position: absolute;
	left: 0px;
	top: 100px;
	width: 350px;
	height: 80px;
	border-bottom: 2px solid #ff7709;
	z-index: -10;
}

#sideMenu #divMenuHeader #menuHeader{
	font-size: 18px;
	color: #ff7709;
	position: absolute;
	left: 30px;
	top: 20px;
}

#sideMenu #menuOptions{
	position: absolute;
	left: 0px;
	top: 182px;
	width: 350px;
	height: calc(100% - 364px);
	overflow: auto;
}

#sideMenu #menuOptions ul{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

#sideMenu #menuOptions ul li{
	width: 100%;
	height: 35px;
	margin:0px;
}

.insideParts{display: none;}
.insideParts:hover{cursor: pointer;}
#sideMenu #menuOptions ul .underline{border-bottom: 1px solid #ff7709;}
#sideMenu #menuOptions ul li p{color :#ff7709; font-size:14px; margin:0px; padding:0px; margin-left:30px; margin-top:15px;}
#sideMenu #menuOptions ul .insideParts p{margin-left:50px;}
#sideMenu #menuOptions ul li p a{color :#ff7709; text-decoration: none;}
#sideMenu #menuOptions ul li p a:hover, #sideMenu #menuOptions ul .insideParts p{cursor: pointer; color:#ff7709;}
#sideMenu #menuFooter{
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 350px;
	height: 180px;
	border-top: 2px solid #ff7709;
}

#sideMenu #menuFooter p{
	text-align: center;
	margin:0px;
	margin-top: 10px;
	font-size:14px;
	color: #ff7709;
}

#sideMenu #menuFooter form{
	position: absolute;
	left: 30px;
	width: 290px;
	top: 40px;
}

#sideMenu #menuFooter form input{
	width: 288px;
	height: 40px;
	background: none;
	border: 1px solid #ff7709;
	color:#ff7709;
	outline: none;
	text-align: center;
}

#sideMenu #menuFooter form #submitNewsletter{
	margin-top: 10px;
	border: none;
	width: 290px;
	background: #ff7709;
	color: #fff;
}

#sideMenu #menuFooter form #submitNewsletter:hover{cursor: pointer;}


#loadingBar{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 10000000000000000000000000000000;
}

#loadingBar #loadingGif{
	position: absolute;
	width: 300px;
	height: 300px;
	left: calc(50% - 150px);
	top: calc(50% - 250px);
}

#loadingBar #loadingLogo{
	position: absolute;
	width: 300px;
	height: auto;
	left: calc(50% - 150px);
	top: calc(50% + 100px);
}


#footer{
    position: absolute;
    left: 0px;
    top: calc(190% + 1100px);
    width: 100%;
    height: 400px;
    border-top:1px solid rgba(0,0,0,0.2);
    background:#fff;
}

#footer #footerLeft{
    position: absolute;
    left: 10%;
    top: 50px;
    width: 20%;
    height: 300px;
    text-align:left;
}
#footer #footerLeft a{color:#333; text-decoration: none;}
#footer #footerMiddle{
    position: absolute;
    left: 40%;
    top: 50px;
    width: 20%;
    height: 300px;
    text-align:center;
}

#footer #footerRight{
    position: absolute;
    right:10%;
    top: 50px;
    width: 20%;
    height: 300px;
    text-align:right;
}


#facebook, #instagram, #linkedin, #twitter{color:#ff7709; margin-left:5px; margin-right:5px; opacity:0.6;}
#facebook:hover, #instagram:hover, #linkedin:hover, #twitter:hover{color:#ff7709; opacity:1; cursor:pointer;}




@media screen and (max-width: 700px){
	#footer #footerLeft,
	#footer #footerRight{display: none;}
	#footer #footerMiddle{left: 10%; width: 80%;}
	#footer #footerMiddle h3{font-size: 25px;}

	#sideMenu #divMenuHeader{top: 0px;}
	#sideMenu #menuOptions{top: 102px;}
}

@media screen and (max-width: 500px){
	#topNav #middleLogo{display: none;}
	#footer #footerMiddle p{font-size: 14px;}
	::-webkit-scrollbar {
	    width: 0px;
	    height:0px;
	}
}



