.specificPost{
	position: relative;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 120px;
}

.specificPost .imagePart{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 200px;
	height: 100%;
	overflow: hidden;
}

.specificPost .imagePart img{
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}

.specificPost .button{
	position: absolute;
	right: 20px;
	height: 40px;
	top: 40px;
	width: 120px;
	background: red;
	color: #fff;
	text-align: center;
}

.specificPost .button input{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	border:none;
	background: red;
	color: #fff;
	font-size: 20px;
}

.specificPost .button input:hover{cursor: pointer;}

.specificPost .button2{margin-right: 200px; background: grey;}
.specificPost .button2 a, .specificPost .button3 a{display: block; color: #fff; text-decoration: none; margin-top: 10px;}

.specificPost .button3{margin-right: 400px; width: 200px; background: none; color: #333;}
.specificPost .button3 a{background: none; color: #333;}
.specificPost .button4{margin-right: 620px; background: none; width: 160px;}
.specificPost .button4 input{width: 120px; height: 30px; margin-left: 50px; margin-top: 5px; background: #f6f;}
.specificPost .button4 .checkboc {width: 12px; height: 12px; margin-left: 0px; margin-top: 15px;}