#textPart{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 450px;
	overflow: hidden;
}

#textPart input{
	width: 98%;
	height: 40px;
	outline: none;
}

#textPart textarea{
	width: 98%;
	height: 300px;
	margin-top: 20px;
	outline: none;
	resize: none;
}
#insertImage{
	position: absolute;
	left: 0px;
	top: 500px;
	width: 100%;
	height: 100px;
}

#insertImage #saveImagebutton{background: rgba(0,0,0,0.1); display: inline-block; width: 120px; height: 20px; text-align: center; color: #000; border: 1px solid #333;}
#insertImage #saveImagebutton:hover{cursor: pointer;}


#allImages{
	position: absolute;
	left: 0px;
	top: 600px;
	height: 500px;
	width: 100%;
}


#allImages .slika{
	position: relative;
	width: 200px;
	height: 120px;
	display: inline-block;
}
#allImages .slika img{
	position: absolute;
	left: 0px;
	top: 0px;
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
	right: 0px;
	bottom: 0px;
	margin: auto;
}
#allImages .slika .deletebutton{
	position: absolute;
	right: 5px;
	top: 5px;
	width: 15px;
	height: 15px;
	background: #333;
	color: #fff;
}




#savePost{
	position: absolute;
	left: 0px;
	top: 1000px;
	width: 140px;
	height: 20px;
	background: rgba(0,0,0,0.1);
	text-align: center;
	border: 1px solid #333;
}

#savePost:hover{cursor: pointer;}